#================================= INFO =======================================#
# API Credentials list
# Install required library for python to be able to load the file
#   pip install python-dotenv


# For an absolute path of the file in the script
        # import os
        # from dotenv import load_dotenv

        # SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))
        # ENV_PATH = os.path.join(SCRIPT_DIR, "API_KEYS.env")

        # load_dotenv(ENV_PATH, override=True)



#================================= WSKEYS =======================================#

-----------------------
# Inst1 #
-----------------------
OCLCSYMBOL1_CLIENT_ID=clientid
OCLCSYMBOL1_CLIENT_SECRET=secretid
OCLCSYMBOL1_INSTITUTION=Test

------------------------
# Inst 2 #
------------------------
OCLCSYMBOL2_CLIENT_ID=clientid
OCLCSYMBOL2_CLIENT_SECRET=secretid
OCLCSYMBOL2_INSTITUTION=Test